{
  "name": "@acme/expo",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "clean": "git clean -xdf .cache .expo .turbo android ios node_modules",
    "dev": "expo start",
    "dev:android": "expo start --android",
    "dev:ios": "expo start --ios",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "format": "prettier --check . --ignore-path ../../.gitignore --ignore-path .prettierignore",
    "lint": "eslint --flag unstable_native_nodejs_ts_config",
    "routes:types": "expo customize tsconfig.json",
    "test": "bun test",
    "react-doctor": "npm_config_cache=../../.cache/npm npx react-doctor . -y --verbose",
    "typecheck": "pnpm routes:types && tsc --noEmit"
  },
  "dependencies": {
    "@acme/ui": "workspace:*",
    "@acme/validators": "workspace:*",
    "@better-auth/expo": "catalog:",
    "@expo-google-fonts/dm-serif-display": "^0.4.2",
    "@gorhom/bottom-sheet": "^5.1.9",
    "@legendapp/list": "^2.0.14",
    "@paralleldrive/cuid2": "^3.3.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@tanstack/query-sync-storage-persister": "^5.90.22",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-persist-client": "^5.90.22",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "@trpc/tanstack-react-query": "catalog:",
    "better-auth": "catalog:",
    "buffer": "^6.0.3",
    "expo": "~54.0.33",
    "expo-apple-authentication": "^8.0.8",
    "expo-asset": "~12.0.12",
    "expo-blur": "~15.0.8",
    "expo-camera": "~17.0.10",
    "expo-constants": "~18.0.13",
    "expo-crypto": "~15.0.8",
    "expo-dev-client": "~6.0.20",
    "expo-font": "^14.0.11",
    "expo-haptics": "^15.0.8",
    "expo-iap": "^3.4.9",
    "expo-image": "^3.0.11",
    "expo-image-manipulator": "^14.0.8",
    "expo-image-picker": "^17.0.10",
    "expo-linking": "~8.0.11",
    "expo-network": "^8.0.8",
    "expo-router": "~6.0.23",
    "expo-secure-store": "~15.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-system-ui": "~6.0.9",
    "expo-web-browser": "~15.0.10",
    "lucide-react-native": "^0.564.0",
    "nativewind": "~4.1.23",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "react-native": "~0.81.5",
    "react-native-css-interop": "0.1.22",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-mmkv": "^4.1.2",
    "react-native-pager-view": "^8.0.0",
    "react-native-reanimated": "~4.1.3",
    "react-native-safe-area-context": "~5.6.1",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-worklets": "^0.5.1",
    "superjson": "2.2.3"
  },
  "devDependencies": {
    "@acme/api": "workspace:*",
    "@acme/eslint-config": "workspace:*",
    "@acme/prettier-config": "workspace:*",
    "@acme/tailwind-config": "workspace:*",
    "@acme/tsconfig": "workspace:*",
    "@happy-dom/global-registrator": "^17.4.4",
    "@types/bun": "catalog:",
    "@types/react": "catalog:react19",
    "eslint": "catalog:",
    "metro-cache": "^0.83.3",
    "prettier": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  },
  "expo": {
    "install": {
      "exclude": [
        "react",
        "react-dom"
      ]
    }
  },
  "prettier": "@acme/prettier-config"
}
